<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" href="app_development_PNG.png">
    <title>DesignersPH</title>
</head>
<body>
    <header class="site-header">
        <a href="index.html" class="site-logo">Designers<span>PH</span></a>
            <nav class="site-nav">
                <a href="about-us.html" id="about-us-btn">About Us</a>
                <a href="designers.html" id="designer-btn">Designers</a>
                <a href="contact.html" id="contact-btn">Contact</a>
            </nav>
    </header>
        
    <div class="intro">
        <img src="app_development_PNG.png">
        <p>We create <span>user-friendly interfaces</span> that enable users to understand how to use complex technical products.<br><br>
        <a href = "mailto: raven.espinosa0308@gmail.com subject = Feedback&body = Message"><button>Email us</button></a>
        </p>
    </div>
    <img src="wave.svg" class="wave">   

    <section>   
        <div class="paragraph">
            <p>TRUSTED AT COMPANIES LARGE AND SMALL </p>
        </div>
    </section>

    <section>
        <div class="partnership">
            <div class="logo">
                <a href="https://www.canva.com"><img src="canva_logo_icon_168459.svg" alt="canva" id="canva-logo"></a>
                <a href="https://r.search.yahoo.com/_ylt=AwrwZeTKUFdhgyQA3gizRwx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1633141066/RO=10/RU=https%3a%2f%2fwww.adobe.com%2fproducts%2fxd.html/RK=2/RS=A5aiSdDc8v32s.HlGkXEtND6IkE-"><img src="software_adobe_xd_app_computer_icon_191050.svg" alt="AdobeXD" id="xd-logo"></a>
                <a href="https://www.figma.com"><img src="figma_logo_icon_171159.svg" alt="Figma" id="Figma-logo"></a>
                <a href="https://www.pinterest.com"><img src="pinterest_icon-icons.com_66097.svg" alt="pinterest" id="pinterest-logo"></a>
            </ul>
        </div>
    </section>

    <section>
        <div class="section2">
            <p>Thousands of project <span>Designs</span> we've created in all over the world. Click the button below to show Sample project. <br><br>
                <a href = "sample.html"><button>View Here</button></a>
            </p>
            <img src="Web_design_SVG.svg">
        </div>
    </section>

    <section>
        <div class="section3">
            <img src="Creative_process_SVG.svg">
            <p>"All life is an experiment. The more experiments you make, the better.” <br><span class="author">— Jeff Gothelf</span></p>
        </div>
    </section>

    <footer class="site-footer">
        <div class="designers">
            <h1>Designed by: </h1>
            <ul type="none">
                <li>Raven Danielle Espinosa</li>
                <li>Michael John Bautista</li>
                <li>Francis Ivan Balatbat</li>
                <li>Rica Mae Lumba</li>
            </ul>
        </div>

        <div class="copyright">
            <p>© Copyright. Allrights Reserved 2021.</p>
        </div>

        <div class="socmed">
            <h1>Visit our Social Media Links:</h1>
            <a href="https://www.facebook.com/Bennyqt/"><img src="facebook_icon-icons.com_59205.svg" alt="Facebook" id="fb"></a>
            <a href="https://www.instagram.com/_bennyqt/t"><img src="3721672-instagram_108066.svg" alt="Instagram" id="ig"></a>
            <a href="https://www.twitter.com/@bennnnyyyyqt"><img src="twitter_socialnetwork_20007.png" alt="Twitter" id="twitter"></a>
        </div>
    </footer>

</body>
</html>